--cpu Cortex-M3
"..\main.o"
"..\stm32f10x_it.o"
"..\system_stm32f10x.o"
"..\misc.o"
"..\stm32f10x_adc.o"
"..\stm32f10x_bkp.o"
"..\stm32f10x_can.o"
"..\stm32f10x_cec.o"
"..\stm32f10x_crc.o"
"..\stm32f10x_dac.o"
"..\stm32f10x_dbgmcu.o"
"..\stm32f10x_dma.o"
"..\stm32f10x_exti.o"
"..\stm32f10x_flash.o"
"..\stm32f10x_fsmc.o"
"..\stm32f10x_gpio.o"
"..\stm32f10x_i2c.o"
"..\stm32f10x_iwdg.o"
"..\stm32f10x_pwr.o"
"..\stm32f10x_rcc.o"
"..\stm32f10x_rtc.o"
"..\stm32f10x_sdio.o"
"..\stm32f10x_spi.o"
"..\stm32f10x_tim.o"
"..\stm32f10x_usart.o"
"..\stm32f10x_wwdg.o"
"..\core_cm3.o"
"..\startup_stm32f10x_hd.o"
"..\led.o"
"..\key.o"
"..\beep.o"
"..\exti.o"
"..\wdg.o"
"..\timer.o"
"..\oled1.o"
"..\adc.o"
"..\keyboard.o"
"..\dac.o"
"..\dma.o"
"..\pid.o"
"..\lcd.o"
"..\rtc.o"
"..\wkup.o"
"..\fdc2214.o"
"..\tsensor.o"
"..\tsl1401_ccd.o"
"..\exti_s.o"
"..\timer_s.o"
"..\ultrasonicwave.o"
"..\iic_color.o"
"..\delay.o"
"..\sys.o"
"..\usart.o"
"..\usmart.o"
"..\usmart_config.o"
"..\usmart_str.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\tem.map" -o ..\tem.axf